<!DOCTYPE html>
<html>
  <head>
      <meta name="This is Marjorie's page" content="Marjorie Simon, Programmer studying at Le Wagon.">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css" type="text/css">
      <title>Marjorie's page</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I am Marjorie &#129409</h1>
        <img src = "images/Marjorie.jpeg" class="img-circle" width="100px" height="100px" alt = "Marjorie's profile picture">
        <p>I love music, sport, literature, building new products and programming</p>
        <a href= "#" class="btn">Discover More</a>
      </div>

      <div class="card">
        <h2>Follow me</h2>
        <ul class="list-inline">
           <li>
              <a href = "https://github.com/marjorie-simon" target="_blank"> <i class="fab fa-github-square"></i></a>
          </li>
          <li>
            <i class= "fab fa-twitter-square"></i><a href = "https://twitter.com/marjoriesimonl1" target="_blank"></a>
          </li>
          <li>
            <a href = "https://www.linkedin.com/in/marjorie-simon-9016611" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
      </div>
    </div>
  </body>
</html>
